# report-gen

./: .gitignore  Dockerfile  Program.cs  README.md  rgproj.csproj  rgproj.csproj.Backup (1).tmp  rgproj.csproj.Backup.tmp  rgproj.sln
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs
Data/: AppDbContext.cs
Data/Seeders/: AdminSeeder.cs  RoleSeeder.cs
Documents/: ReportDocument.cs
Migrations/: 20250201122438_InitialCreate.Designer.cs  20250201122438_InitialCreate.cs  20250201125035_AddIdentity.Designer.cs  20250201125035_AddIdentity.cs  20250201191619_AddLastLoginToAppUser.Designer.cs  20250201191619_AddLastLoginToAppUser.cs  20250202093904_AddEnvironmentalistForm.Designer.cs  20250202093904_AddEnvironmentalistForm.cs  20250202110625_AddVeterinaryForm.Designer.cs  20250202110625_AddVeterinaryForm.cs  20250202152944_AddSpecialistForm.Designer.cs  20250202152944_AddSpecialistForm.cs  20250203071819_AddHealthOfficerForm.Designer.cs  20250203071819_AddHealthOfficerForm.cs  20250204193241_AddDisplayNamesToSpecialistFields.Designer.cs  20250204193241_AddDisplayNamesToSpecialistFields.cs  20250205060737_AddGeneratedReport.Designer.cs  20250205060737_AddGeneratedReport.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  EnvironmentalistForm.cs  ErrorViewModel.cs  GeneratedReport.cs  HealthOfficerForm.cs  SpecialistForm.cs  VeterinaryDoctorForm.cs  VeterinaryForm.cs
Properties/: launchSettings.json
Services/: IAiReportService.cs  IReportFormatter.cs  ReportFormatter.cs
ViewModels/: AdminDashboardVM.cs  EnvironmentalistFormVM.cs  EnvironmentalistVM.cs  HealthOfficerFormVM.cs  LoginVM.cs  ReportGenerationVM.cs  SignUpVM.cs  SpecialistFormVM.cs  VeterinaryFormVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Admin/: Dashboard.cshtml  GenerateReport.cshtml  ReportPreview.cshtml  Reports.cshtml  ViewForm.cshtml
Views/Dashboard/: EnvironmentalistForm.cshtml  HealthOfficerForm.cshtml  Index.cshtml  (+3 more)
(+6 files in other folders)
